"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить,
к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""
month = int(input("Введите номер месяца"))
my_list = [
    "Зима",
    "Зима",
    "Весна",
    "Весна",
    "Весна",
    "Лето",
    "Лето",
    "Лето",
    "Осень",
    "Осень",
    "Осень",
    "Зима"]
print(f'Результат через список: {my_list[month - 1]}')
