"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове
"""
my_lst = input("Введите слова через пробел: ").split()
n = 1
for elem in my_lst:
    if len(elem) > 10:
        print(f"{n}. {elem[:10]}")
    else:
        print(f"{n}. {elem}")
    n += 1
print()
